<html>
<head>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/bootstrap-dropdown.js"></script>
<script src="js/jquery.imagesloaded.min.js"></script>
<script src="js/jquery.masonry.min.js"></script>
<script src="js/jquery.infinitescroll.js"></script>
</head>
<body>
<div class="thumbnails"> 
  <div class="box" ><img class="box" src="http://jpp2.imghb.com/pic/pic/25/23/1/1396768525230144_a200x400.jpg" alt=""></div>
  <div class="box" ><img class="box" src="http://jpp2.imghb.com/pic/pic/25/23/1/1396768525230144_a200x400.jpg" alt=""></div>
   <div class="box" ><img class="box" src="http://jpp2.imghb.com/pic/pic/25/23/1/1396768525230144_a200x400.jpg" alt=""></div>
   <div class="box" ><img class="box" src="http://jpp2.imghb.com/pic/pic/25/23/1/1396768525230144_a200x400.jpg" alt=""></div>
   <div class="box" ><img class="box" src="http://jpp2.imghb.com/pic/pic/25/23/1/1396768525230144_a200x400.jpg" alt=""></div>
   <div class="box" ><img class="box" src="http://jpp2.imghb.com/pic/pic/25/23/1/1396768525230144_a200x400.jpg" alt=""></div>
  <div class="box" ><img class="box" src="http://jpp2.imghb.com/pic/pic/25/23/1/1396768525230144_a200x400.jpg" alt=""></div>
  <div class="box" ><img class="box" src="http://jpp2.imghb.com/pic/pic/25/23/1/1396768525230144_a200x400.jpg" alt=""></div>
   <div class="box" ><img class="box" src="http://jpp2.imghb.com/pic/pic/25/23/1/1396768525230144_a200x400.jpg" alt=""></div>
   <div class="box" ><img class="box" src="http://jpp2.imghb.com/pic/pic/25/23/1/1396768525230144_a200x400.jpg" alt=""></div>
   <div class="box" ><img class="box" src="http://jpp2.imghb.com/pic/pic/25/23/1/1396768525230144_a200x400.jpg" alt=""></div>
   <div class="box" ><img class="box" src="http://jpp2.imghb.com/pic/pic/25/23/1/1396768525230144_a200x400.jpg" alt=""></div>
  <div class="box" ><img class="box" src="http://jpp2.imghb.com/pic/pic/25/23/1/1396768525230144_a200x400.jpg" alt=""></div>
  <div class="box" ><img class="box" src="http://jpp2.imghb.com/pic/pic/25/23/1/1396768525230144_a200x400.jpg" alt=""></div>
   <div class="box" ><img class="box" src="http://jpp2.imghb.com/pic/pic/25/23/1/1396768525230144_a200x400.jpg" alt=""></div>
   <div class="box" ><img class="box" src="http://jpp2.imghb.com/pic/pic/25/23/1/1396768525230144_a200x400.jpg" alt=""></div>
   <div class="box" ><img class="box" src="http://jpp2.imghb.com/pic/pic/25/23/1/1396768525230144_a200x400.jpg" alt=""></div>
   <div class="box" ><img class="box" src="http://jpp2.imghb.com/pic/pic/25/23/1/1396768525230144_a200x400.jpg" alt=""></div>
  <div class="box" ><img class="box" src="http://jpp2.imghb.com/pic/pic/25/23/1/1396768525230144_a200x400.jpg" alt=""></div>
  <div class="box" ><img class="box" src="http://jpp2.imghb.com/pic/pic/25/23/1/1396768525230144_a200x400.jpg" alt=""></div>
   <div class="box" ><img class="box" src="http://jpp2.imghb.com/pic/pic/25/23/1/1396768525230144_a200x400.jpg" alt=""></div>
   <div class="box" ><img class="box" src="http://jpp2.imghb.com/pic/pic/25/23/1/1396768525230144_a200x400.jpg" alt=""></div>
   <div class="box" ><img class="box" src="http://jpp2.imghb.com/pic/pic/25/23/1/1396768525230144_a200x400.jpg" alt=""></div>
   <div class="box" ><img class="box" src="http://jpp2.imghb.com/pic/pic/25/23/1/1396768525230144_a200x400.jpg" alt=""></div>
 </div>
 <nav id="page-nav" style="display: none;">
  <a href="pages/2.html"></a>
</nav>
 
<script>
$(function(){
var $container = $('.thumbnails');
$container.imagesLoaded(function(){
$container.masonry({
itemSelector: '.box',
columnWidth: 100
});
});
$container.infinitescroll({
navSelector : '#page-nav', // selector for the paged navigation
nextSelector : '#page-nav a', // selector for the NEXT link (to page 2)
itemSelector : '.box', // selector for all items you'll retrieve
loading: {
finishedMsg: 'No more pages to load.',
img: 'http://i.imgur.com/6RMhx.gif'
}
},
// trigger Masonry as a callback
function( newElements ) {alert(1)}
);
}); 
</script>
<body>
</html>
